# app

YtuObs/: build.gradle  settings.gradle
YtuObs/app/: build.gradle  google-services.json
YtuObs/app/src/androidTest/java/com/example/ytuobs/: ExampleInstrumentedTest.java
YtuObs/app/src/main/: AndroidManifest.xml
YtuObs/app/src/main/java/com/example/ytuobs/: Accounts_list.java  CourseAdapter.java  CourseList.java  CourseProfile.java  EditCourse.java  Instructor.java  Login.java  Member.java  Menu.java  Messages.java  MyAdapter.java  Profile.java  Register.java  Reporting.java  Student.java
YtuObs/app/src/main/java/com/example/ytuobs/util/: AppData.java
YtuObs/app/src/main/res/drawable/: backround2.xml  button_background.xml  button_round_style.xml  close_image.xml  custom_dialog_window.xml  edittext_shape.xml  menu_buttons.xml
YtuObs/app/src/main/res/layout/: activation_mail_custom_dialog.xml  activity_accounts_list.xml  activity_course_list.xml  activity_course_profile.xml  activity_create_course.xml  activity_menu.xml  activity_messages.xml  activity_profile.xml  activity_reporting.xml  item.xml  item_course.xml  login.xml  profile_inform.xml  register.xml
YtuObs/app/src/main/res/values/: strings.xml  themes.xml
YtuObs/app/src/main/res/values-night/: themes.xml
YtuObs/app/src/test/java/com/example/ytuobs/: ExampleUnitTest.java
YtuObs/gradle/: libs.versions.toml
YtuObs/gradle/wrapper/: gradle-wrapper.properties
